{
  "name": "keep-up",
  "version": "0.1.0",
  "description": "Personal training client tracking application",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --watch server --harmony server/server.js",
    "clean": "rm -rf client/build platforms plugins *.log",
    "build": "NODE_ENV=production webpack -p --progress --colors --config config/webpack.prod.config.js",
    "start": "NODE_ENV=production node --harmony server/server.js",
    "postinstall": "npm run build",
    "deploy": "npm run clean && git push heroku master",
    "analyze": "webpack -p --config config/webpack.prod.config.js --json | analyze-bundle-size",
    "cordova": "npm run clean && cordova platforms add ios && cordova plugin add cordova-plugin-crosswalk-webview && cordova run ios"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CameronFletcher92/keep-up-redux.git"
  },
  "author": "Cameron Fletcher (http://github.com/cameronfletcher92)",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "babel-plugin-react-transform": "^1.1.1",
    "eslint": "^1.10.1",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-plugin-react": "^3.10.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.4.1"
  },
  "dependencies": {
    "autoprefix": "^0.1.4",
    "babel-core": "^5.8.32",
    "babel-loader": "^5.3.3",
    "babel-plugin-react-autoprefix": "^0.2.6",
    "body-parser": "^1.14.1",
    "chart.js": "^1.0.2",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "faker": "^3.0.1",
    "fecha": "^1.1.0",
    "history": "^1.13.1",
    "html-webpack-plugin": "^1.6.2",
    "immutable": "^3.7.5",
    "kerberos": "0.0.17",
    "lodash": "^3.10.1",
    "material-ui": "^0.13.3",
    "mongoose": "^4.2.7",
    "passport": "^0.3.0",
    "passport-google-oauth": "^0.2.0",
    "react": "^0.14.2",
    "react-addons-create-fragment": "^0.14.3",
    "react-addons-pure-render-mixin": "^0.14.3",
    "react-addons-transition-group": "^0.14.3",
    "react-addons-update": "^0.14.3",
    "react-chartjs": "^0.6.0",
    "react-dom": "^0.14.3",
    "react-immutable-proptypes": "^1.5.0",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0-rc4",
    "react-tap-event-plugin": "^0.2.1",
    "redux": "^3.0.4",
    "redux-devtools": "^3.0.0-beta-3",
    "redux-devtools-dock-monitor": "^1.0.0-beta-3",
    "redux-devtools-log-monitor": "^1.0.0-beta-3",
    "redux-router": "^1.0.0-beta3",
    "redux-thunk": "^1.0.0",
    "superagent": "^1.4.0",
    "webpack": "^1.12.8"
  }
}
